{
  "name": "senku-kukaijo-prototype",
  "version": "1.0.0",
  "description": "俳句句会リアルタイムチャットアプリ",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "keywords": ["haiku", "chat", "realtime"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
